<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8V-tf-Ohe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QLn-uV-r3h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="tJV-yJ-byN">
                                <rect key="frame" x="86.666666666666686" y="316" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="Cal-sK-GGe"/>
                                    <constraint firstAttribute="width" secondItem="tJV-yJ-byN" secondAttribute="height" id="SW4-qk-1ag"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrJ-UF-HMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QLn-uV-r3h" secondAttribute="bottom" id="Cnf-Li-QB6"/>
                            <constraint firstItem="tJV-yJ-byN" firstAttribute="centerY" secondItem="W8V-tf-Ohe" secondAttribute="centerY" id="I09-vy-JYL"/>
                            <constraint firstItem="tJV-yJ-byN" firstAttribute="centerX" secondItem="W8V-tf-Ohe" secondAttribute="centerX" id="IgL-7Z-3vl"/>
                            <constraint firstItem="QLn-uV-r3h" firstAttribute="leading" secondItem="W8V-tf-Ohe" secondAttribute="leading" id="fr1-ha-VrT"/>
                            <constraint firstItem="QLn-uV-r3h" firstAttribute="top" secondItem="W8V-tf-Ohe" secondAttribute="top" id="uNF-5U-Wpt"/>
                            <constraint firstAttribute="trailing" secondItem="QLn-uV-r3h" secondAttribute="trailing" id="wX2-9v-91Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bg" width="1792" height="1024"/>
        <image name="ic_logo" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
